27,1G9O_mut,1g9o08_E92KA93NA94YS95KE96QS97TK98S
32,1G9O_mut,1g9o11_E92DA93EA94DA95QA96HA97SS98QE99IS100T
28,1G9O_mut,1g9o06_S93EK96RV97F
29,1G9O_mut,1g9o06_E92YS93LE94VS95TK96S
31,1G9O_wt,1g9o06_wt
33,1G9O_mut,1g9o06_E92YS93ME94QS95TK96VV97L
34,1G9O_mut,1g9o06_E92RS93RS95TK96Q
35,1G9O_mut,1g9o06_E92SS93IK96D
36,1G9O_mut,1g9o06_E92MS93QE94TV97L
37,1G9O_mut,1g9o06_E92A
38,1G9O_mut,1g9o06_E92TS93NE94DK96LV97L
39,1G9O_mut,1g9o06_S93KE94VK96C
40,1G9O_mut,1g9o06_E92TS93TK96DV97L
41,1G9O_mut,1g9o06_E92HS93TE94SS95TK96LV97L
42,1G9O_mut,1g9o06_E92TS93NE94DK96PV97L
44,1G9O_mut,1g9o06_S93IE94SS95VK96GV97L
45,1G9O_mut,1g9o06_E92NS93KE94VS95TK96DV97L
46,1G9O_mut,1g9o06_E92RS93RK96EV97I
47,1G9O_mut,1g9o06_E92LS93GE94AS95TK96GV97L
48,1G9O_mut,1g9o06_E92GS93ME94NS95KK96P
50,1G9O_mut,1g9o06_E92YS93KE94KS95TK96E
26,1G9O_mut,1g9o07_E92TA93GS94WS96TK97W
30,1G9O_mut,1g9o07_A93SS94LK97CV98F
43,1G9O_mut,1g9o07_E92KA93QE95SK97TV98L
49,1G9O_mut,1g9o07_E92TA93NS94DE95SS96LK97LV98A
